---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: templatefastapi-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-slow
  resources:
    requests:
      storage: 20Gi
      numberOfReplicas: 2
